*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
font-family: 'Alex Brush', cursive;
font-family: 'Alice', serif;
font-family: 'Caladea', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Share Tech Mono', monospace;*/

:root{
    --mainColor:#247881;

}

.container{
    width: 100%;
    height: auto;
    
    
}

.nav{
    width:min-content(100%, 950px);
    height: 100px;
    background: #02AAB0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    display: flex;
    position: static;
    top: 0;
    
}

ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem 4rem;
    font-size: 20px;
    font-weight: bold;
      align-items: center;justify-content: center;
    
}

ul li {
    flex-wrap: wrap;
    font-size: 23px;
    margin-left: 80px;
    margin-top: 40px;
    color: white;
    height: 40px;
    width: 200px;
    text-align: center;

    
}

ul li a{
    padding : 20px ;
    text-decoration: none;
    color: white;
    
}
ul li:hover{
    background-color: rgb(15, 15, 15);
    cursor: pointer;
    float: inline-end;
}

h1{
    text-align:center ;
   
    font-size:60px;
    letter-spacing:2px;
    line-height:.9em;
    color:rgb(27, 27, 26);
    opacity:85%;
    margin-top: 40px;

}

.gallerias{
    display: flex;
    grid-template-columns: 6px;
}

    .card{
        display: flex;
        position: relative;
        left: 0;
        width: 50px;
        border-radius: 10px;
        padding: 8px;
        height: auto;
        transition:0.4s ease-in-out;
        flex: 1px;
        padding-top: 30px;
        margin-top: 50px;
        margin-right: 10px;
        
    }
    
    .card .titulo{
        display: flex;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    .card .imagen{
        position: relativa;
        width: auto;
        height: 250px;
        display: flex;
        display: inline;
        flex: 2;
        margin-left: 30px;
        border-radius: 10px;
        

    }
    
   

    
    .card div{
       margin-left: -50px;
        margin-bottom: 120px;
    }
    .card h3{
       text-align: center;
       margin-left: 110px;
       color: white;
    
    }

    
    .card .boton{
        border: solid 1px white;
        border-radius: 10px;
        width: 120px;
        height: 50px;
        margin-left: 180px;
        margin-top: 50px;
        background-color: black;
    }
    
    .boton  a{
        padding :  4% ;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color:white;
        font-size: 14px;
        font-weight: bold;

    }
    
    .boton:hover{
        cursor: pointer;
        background-color: #FFE194;
        color: black;
        
    }
    span{
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        justify-content: flex-start;


    }
    main{
        width: 100%;
        height: 200px;
        padding: auto;
    }
    
    
aside{
    margin-top: 10px;
    width: 100%;
    height: 100px;
    background-color: #000;
    color: white;
    font-size: 25px;
    display: flex;
    border: solid white 2px;
    
}

aside .redes-sociales{
    line-height: 70px;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

aside i{
    font-size: 20px;
    margin: 0 10px ;
    align-self: center;
    margin-top: 60px;
    padding-left: 20px;
}





   /* @media screen and (Width=350px) {
        .cards{
            width: auto!important;
            height:auto !important;
            max-width: none!important;
            min-height :none!important;
            box-shadow: inset -8px  6px rgba(9, 9, 9,.3);
            transition:.5s ease all;
            
        }
    }*/
    
    
.card:nth-child(1){

    background-color:var(--mainColor) ;
    z-index: auto;
}
.card:nth-child(2){
    
    background-color: var(--mainColor);
}
.card:nth-child(3){
    
    background-color:var(--mainColor);
}
.card:nth-child(4){
    
    background-color: var(--mainColor);
}

.card:hover{
    flex: 3;
    font-weight: bold;
    cursor: pointer;
}