/*
font-family: 'Alex Brush', cursive;
font-family: 'Alice', serif;
font-family: 'Caladea', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Share Tech Mono', monospace;*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans Condensed', sans-serif;
    scroll-snap-type: proximity;
}

:root{
    
    --primaryColor:#68a3d3 ;
}

header{
    /*background: url(/img/fondo3.jpg);*/
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    height:160px;
    background: #1f4037;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
header h1{
    text-align:center ;

    font-family: 'Dancing Script', cursive;
    font-size:3rem;
    padding: 20px 0;
   
}

header  #span{
    font-family: 'Fasthand', cursive;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 20px;
    color: rgb(252, 244, 247);
}

.contenedor{
    margin-top: 50px;
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns:
     repeat(
        auto-fit,
        minmax(350px,1fr)
     );
    gap: 32px;

 
}

.contenedor .item{
    margin-top: 50px;
    padding-bottom: 10px;
    margin-bottom: 130px;
    margin:15px;
    width: 90%;
    height: 500px;
    border-radius: 5px;
    border:  solid  #148F77  2px ;
    padding-top: 10px;
    display: flex;
}

.card .imagen{
    box-shadow: 0 0 50px rgba(0,0,0,0.2);
    max-width: 400px;
    max-height: 550px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    
}

.card {
 
   width: 100%;
   height: auto;
   margin: 0.1rem auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   transition: 0.4s ease-in-out;
  
   &:hover{
    transform: translateY(60px) ;
   
   }
   &:before{
    opacity:1;
   }
}

.item .card {
    position: relative;
   
}
.item .card p{
    position: absolute;
    top:1rem ; 
     right: 0px;
     background-color: #000;
     color: white;
     padding: 1rem;

}

.item .card p:hover{
    background-color:#F1C27B;
    filter: brightness(.7);
   

}

.titulo-producto{
    font-size: 1rem;

}
.añadir-carrito{
    text-decoration: none;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    outline:none;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    margin: 10px;
    padding-left: 10px;
    
}

.añadir-carrito i{
    text-align: center;
    padding: 10px;
    margin-top: 5px;
    margin-left: 10px;
    flex-direction: row-reverse;
}
.añadir-carrito:hover{
    transform: scale(1,1);
    box-shadow: inset -50px -50px #658864, inset 
     3px  4px rgba(114, 6, 6, 0.2)  
    
}

aside{
    margin-top: 50px;
    width: 100%;
    height: 100px;
    background-color: #000;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

aside span{
    line-height: 70px;
    text-align: center;
    margin-bottom: 10px;
}

aside i{
    font-size: 20px;
    margin: 0 10px ;
    align-self: center;
    margin-top: 60px;
    padding-left: 20px;
}